// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ROUND             3001
//	DISPLAY_TURN      300A
//	DT_P2             3012
//	DT_DONE           3014
//	DT_P1_PROMPT      3017
//	DT_P2_PROMPT      3033
//	DT_R0             304F
//	DT_R7             3050
//	GET_MOVE          3051
//	GM_REPEAT         3053
//	GM_VALID          3060
//	GM_INVALID_PROMPT  3063
//	GM_R0             307C
//	GM_R7             307D
//	UPDATE_BOARD      307E
//	UB_NEXT_LEVEL     3087
//	UB_LEVEL_FOUND    308F
//	UB_P2             3095
//	UB_DONE           3097
//	ASCII_X           309E
//	ASCII_O           309F
//	UP_R1             30A0
//	UP_R2             30A1
//	UP_R3             30A2
//	UP_R4             30A3
//	UP_R5             30A4
//	UP_R6             30A5
//	UP_R7             30A6
//	CHANGE_TURN       30A7
//	CT_TURN_P2        30AF
//	CT_DONE           30B1
//	CT_R0             30B5
//	CT_R1             30B6
//	CT_R7             30B7
//	CHECK_WINNER      30B8
//	CW_DONE           30C3
//	CW_R5             30C7
//	CW_R6             30C8
//	CW_R7             30C9
//	UPDATE_STATE      30CA
//	US_NOT_OVER       30D8
//	US_OVER           30DA
//	US_TIE            30DE
//	US_DONE           30DF
//	NBR_FILLED        30E4
//	MAX_FILLED        30E5
//	US_R0             30E6
//	US_R1             30E7
//	US_R4             30E8
//	US_R7             30E9
//	INIT              30EA
//	I_R0              30F1
//	I_R7              30F2
//	ASCII_SPACE       30F3
//	ASCII_NEWLINE     30F4
//	TURN              30F5
//	WINNER            30F6
//	ASCII_OFFSET      30F7
//	ASCII_NEGONE      30F8
//	ASCII_NEGSIX      30F9
//	ASCII_NEGHYP      30FA
//	ROW1              30FB
//	ROW2              3102
//	ROW3              3109
//	ROW4              3110
//	ROW5              3117
//	ROW6              311E
//	DISPLAY_BOARD     3125
//	LOOP1             312A
//	LOOP11            3131
//	NULL1             3133
//	LOOP2             3136
//	LOOP12            313D
//	NULL2             313F
//	LOOP3             3142
//	LOOP13            3149
//	NULL3             314B
//	LOOP4             314E
//	LOOP14            3155
//	NULL4             3157
//	LOOP5             315A
//	LOOP15            3161
//	NULL5             3163
//	LOOP6             3166
//	LOOP16            316D
//	NULL6             316F
//	ENTER             3175
//	SPACE             3176
//	DB_R0             3177
//	DB_R1             3178
//	DB_R2             3179
//	DB_R7             317A
//	CHECK_VALID       317B
//	MATCH1            3197
//	MATCH2            319D
//	MATCH3            31A3
//	MATCH4            31A9
//	MATCH5            31AF
//	MATCH6            31B5
//	NOMATCH           31BB
//	DONE              31BC
//	UNDERSCR          31C4
//	ASCII_1           31C5
//	ASCII_2           31C6
//	ASCII_3           31C7
//	ASCII_4           31C8
//	ASCII_5           31C9
//	ASCII_6           31CA
//	CV_R0             31CB
//	CV_R1             31CC
//	CV_R2             31CD
//	CV_R3             31CE
//	CV_R4             31CF
//	CV_R5             31D0
//	CV_R7             31D1
//	BOARD_PTR         31D2
//	GETWINNER         31D3
//	GETPTR            31D5
//	CHECK_HORIZONTAL  31D7
//	ROW_1             31EF
//	TRY12             31FF
//	TRY13             3209
//	TRY14             3210
//	ROW_2             3214
//	TRY22             3225
//	TRY23             322F
//	TRY24             3236
//	ROW_3             323A
//	TRY32             324B
//	TRY33             3255
//	TRY34             325C
//	ROW_4             3260
//	TRY42             3272
//	TRY43             327C
//	TRY44             3283
//	ROW_5             3287
//	TRY52             3299
//	TRY53             32A3
//	TRY54             32AA
//	ROW_6             32AE
//	TRY62             32C1
//	TRY63             32CB
//	TRY64             32D2
//	WINNERR           32D6
//	NOWINNER          32D9
//	CH_DONE           32DA
//	GAME_OVER         32DB
//	PLR1WINS          32E6
//	TIEE              32E9
//	WOOT              32EB
//	GO_R7             32ED
//	TIEGAME           32EE
//	PLAYER1WINS       32F8
//	PLAYER2WINS       3307
//	CHECK_VERTICAL    3316
//	ROW_V1            3331
//	ROW_V2            334E
//	ROW_V3            336D
//	VERT              338E
//	NOVERT            3391
//	VERTDONE          3392
//	VERT_R7           3394
//	CHECK_DIAGONALS   3395
//	ROW_CD1           33B0
//	ROW_CD2           33BF
//	ROW_CD3           33CF
//	ROW_CD4           33DF
//	ROW_CD5           33F0
//	ROW_CD6           3401
//	DIAGMATCH         3413
//	DIAGDONE          3415
//	CHD_R7            3417
//	CHECK_D1          3418
//	C1T1              3428
//	C1T2              3438
//	C1T3              3443
//	NOPE              344A
//	WHOOP             344B
//	CHD1_R7           344D
//	CHECK_D2          344E
//	C2T1              3460
//	C2T2              3472
//	C2T3              347E
//	NAH               3485
//	YAS               3486
//	CHD2_R7           3488

